{
  "name": "frameshelf-frontend",
  "version": "0.0.19",
  "private": true,
  "scripts": {
    "release": "standard-version",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ]
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "pretty-ms": "^9.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-icons": "^5.6.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.15.1",
    "react-select": "^5.10.2",
    "react-select-async-paginate": "^0.7.11",
    "react-toastify": "^11.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react-dom": "^19.2.3",
    "@types/react": "^19.2.15",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.14"
  }
}
